sonar.projectKey=softwareone-platform_swo-aws-extension
sonar.organization=softwareone-mpt-github

sonar.language=py

sonar.sources=swo_aws_extension, swo_mpt_api
sonar.tests=tests
sonar.inclusions=swo_aws_extension/**, swo_mpt_api/**
sonar.exclusions=tests/**, swo_aws_extension/templates/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=coverage.xml
sonar.python.version=3
