sonar.projectKey=softwareone-platform_swo-aws-extension
sonar.organization=softwareone-mpt-github

sonar.language=py

sonar.sources=aws_ext
sonar.tests=tests
sonar.inclusions=aws_ext/**
sonar.exclusions=tests/**, aws_ext/templates/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=coverage.xml
sonar.python.version=3
